'use strict'

/*
	Atari ST Grafik und Sound Demo

	A javascript remake of the famous Atari ST 'Grafik und Sound Demo' by Eckhard Kruse in 1986!
	http://www.eckhardkruse.net/atari_st/index.html
	http://www.eckhardkruse.net/atari_st/grafik.html

	All graphics and sound ripped with an Atari ST emulator, and are the copyright of Eckhard Kruse.


	Javascript remake by David Eggleston (aka frutbunn).
	http://frutbunn.co.uk/

	Using the CODEF framework by Antoine Santo (aka NoNameNo).
	http://codef.santo.fr/
	http://wab.com/

	With some borrowed CODEF stuff from Karl Cullen (aka Mellow Man).
	http://codef.namwollem.co.uk/index_non_ios.html

	This work is licensed under the Creative Commons Attribution 4.0 International License. 
	To view a copy of this license, visit http://creativecommons.org/licenses/by/4.0/
*/

var animationData = {

	ghosts: {
		zoomIn: {
			frame: [
				0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 2, 2, 2, 2, 2, 2, 2, 2, 3, 3, 3, 3, 3, 3, 3, 3, 4, 4, 4, 4, 4, 4, 4, 4, 5, 5, 5, 5, 5, 5, 5, 5, 5, 6, 6, 6, 6, 6, 6, 6, 6, 6, 7, 7, 7, 7, 7, 8, 8, 11, 11
			],

			left: [
				39,70, 40,70, 41,69, 42,69, 43,68, 44,68, 45,67, 46,67, 48,66, 49,65, 50,65, 51,65, 52,65, 53,64, 54,64, 55,63, 57,63, 58,63, 60,63, 61,63, 62,62, 63,62, 64,62, 66,62, 67,62, 68,61, 69,62, 69,61, 70,62, 72,62, 74,62, 75,61, 76,62, 77,61, 78,62, 80,62, 82,62, 83,62, 84,62, 85,63, 86,62, 87,63, 88,63, 89,63, 90,64, 91,64, 92,65, 93,64, 94,65, 96,66, 97,66, 98,67, 99,67, 100,67, 102,68, 103,68, 104,69, 105,69, 106,70, 107,70, 108,71, 110,73, 111,73, 112,75, 113,75, 114,76, 121,80, 125,83, 130,87, 138,94  // ,      145, 110,    150,115,  155,120,   160, 124
			],

			right: [
				247,45, 247,46, 246,47, 246,48, 245,49, 245,50, 244,51, 244,52, 243,54, 242,54, 242,55, 241,56, 241,57, 240,58, 240,58, 239,59, 238,60, 238,61, 238,61, 238,62, 237,63, 237,63, 236,64, 235,65, 235,65, 234,66, 234,66, 232,66, 232,67, 231,68, 230,68, 229,69, 229,69, 228,69, 228,69, 228,69, 227,70, 227,70, 226,70, 226,70, 225,70, 225,70, 224,70, 222,70, 222,70, 221,70, 221,70, 220,70, 220,70, 219,70, 218,70, 218,70, 217,69, 217,69, 216,69, 215,69, 215,68, 214,68, 214,68, 213,67, 213,67, 212,67, 211,67, 211,66, 210,66, 210,65, 205,60, 203,57, 202,54, 198,46   //  , 195, 47,  190, 47,  185, 48,    180, 48,  175, 48,     170, 48,   165, 48,   160, 49
			]
		},

		zoomOut: {
			frame: [
				11, 11, 8, 8, 7, 7, 7, 7, 7, 6, 6, 6, 6, 6, 6, 6, 6, 6, 5, 5, 5, 5, 5, 5, 5, 5, 5, 4, 4, 4, 4, 4, 4, 4, 4, 3, 3, 3, 3, 3, 3, 3, 3, 2, 2, 2, 2, 2, 2, 2, 2, 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0
			],

			left: [
				49,114, 65,103, 72,98, 80,93, 97,85, 99,84, 101,83, 103,82, 105,81, 109,78, 111,77, 113,76, 115,75, 117,74, 119,74, 121,73, 125,71, 127,70, 129,69, 131,68, 133,68, 135,67, 139,65, 141,64, 143,64, 145,63, 147,62, 150,62, 152,61, 153,59, 158,59, 160,58, 162,58, 164,57, 167,56, 169,55, 171,55, 173,54, 175,54, 177,53, 181,52, 185,51, 187,51, 190,50, 192,50, 194,50, 196,49, 200,49, 204,48, 206,48, 208,47, 209,47, 211,47, 213,47, 217,46, 221,46, 223,46, 225,45, 227,45, 229,45, 231,45, 233,45, 235,45, 239,45, 241,45, 241,45
			],

			right: [
				284,46, 264,48, 253,49, 243,50, 224,53, 222,53, 219,53, 217,53, 214,54, 209,53, 207,53, 204,54, 202,54, 199,54, 197,54, 194,55, 189,55, 187,55, 184,56, 182,56, 179,56, 176,56, 172,57, 169,57, 167,57, 164,58, 162,58, 160,58, 158,58, 154,60, 150,59, 148,59, 145,60, 143,60, 140,60, 137,61, 134,61, 132,61, 129,61, 127,61, 124,62, 119,62, 114,63, 112,63, 110,63, 108,63, 105,64, 103,64, 98,64, 93,65, 90,65, 88,65, 84,66, 82,66, 79,66, 74,67, 69,67, 67,67, 64,68, 62,68, 59,68, 57,68, 54,69, 52,69, 47,69, 44,70
			]
		}

	},

	bat: [
		44,-30, 51,4, 58,10, 64,15, 71,22, 78,28, 85,34, 92,39, 99,46, 106,52, 113,58, 120,62, 127,62, 134,62, 141,62, 148,62, 155,62, 162,62, 169,62, 176,62, 183,54, 190,48, 197,42, 204,36, 211,30, 218,24, 225,17, 232,11, 242,0, 252,-30
	],
	
	skelAnim: [
		0,0,0,0,0,0,1,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,4,5,5,5,5,5,5,4,4,4,1,1,1,0,0,0,0,0,0,1,1,1,2,2,2,2,3,3,3,3,3,3,2,2,2,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,5,4,4,4,1,1,1,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,3,2,2,2,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,5,4,4,4,1,1,1,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,2,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,4,4,4,4,1,1,1,6,6,6,6,6,6,7,7,7,8,8,8,9,9,9,9,9,9,8,8,8,7,7,7,7,6,6,6,6,6,6,7,7,7,10,10,10,11,11,11,11,11,11,10,10,10,7,7,7,0,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,1,1,1,0,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,4,4,4,1,1,1,12,12,12,12,12,12,12,13,13,13,14,14,14,15,15,15,15,15,15,14,14,14,13,13,13,12,12,12,12,12,12,12,13,13,13,16,16,16,17,17,17,17,17,17,16,16,16,13,13,13,0,0,0,0,0,0,1,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,4,5,5,5,5,5,5,4,4,4,1,1,1,18,18,18,18,18,18,19,19,19,20,20,20,20,21,21,21,21,21,21,20,20,20,19,19,19,18,18,18,18,18,18,19,19,19,22,22,22,23,23,23,23,23,23,23,22,22,22,19,19,19,18,18,18,18,18,18,19,19,19,20,20,20,21,21,21,21,21,21,21,20,20,20,19,19,19,18,18,18,18,18,18,19,19,19,22,22,22,23,23,23,23,23,23,23,22,22,22,19,19,19,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,2,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,4,4,4,4,1,1,1,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,1,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,4,4,4,1,1,1,0,0,0,0,24,24,24,25,25,25,26,26,26,27,27,27,27,27,27,26,26,26,25,25,25,24,24,24,24,24,24,24,25,25,25,28,28,28,29,29,29,29,29,29,28,28,28,25,25,25,24,24,24,24,24,24,24,25,25,25,26,26,26,27,27,27,27,27,27,26,26,26,25,25,25,24,24,24,24,24,24,24,25,25,25,28,28,28,29,29,29,29,29,29,28,28,28,25,25,25,24,24,24,24,24,24,25,25,25,25,26,26,26,27,27,27,27,27,27,26,26,26,25,25,25,24,24,24,24,24,24,25,25,25,28,28,28,28,29,29,29,29,29,29,28,28,28,25,25,25,24,24,24,24,24,24,25,25,25,26,26,26,26,27,27,27,27,27,27,26,26,26,25,25,25,24,24,24,24,24,24,25,25,25,28,28,28,29,29,29,29,29,29,29,28,28,28,25,25,25,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,3,2,2,2,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,5,4,4,4,1,1,1,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,2,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,4,4,4,4,1,1,1,0,0,0,18,18,18,19,19,19,20,20,20,21,21,21,21,21,21,20,20,20,19,19,19,19,18,18,18,18,18,18,19,19,19,22,22,22,23,23,23,23,23,23,22,22,22,19,19,19,18,18,18,18,18,18,18,19,19,19,20,20,20,21,21,21,21,21,21,20,20,20,19,19,19,18,18,18,18,18,18,18,19,19,19,22,22,22,23,23,23,23,23,23,22,22,22,19,19,19,30,30,30,31,31,31,31,32,32,32,33,33,33,30,30,30,31,31,31,32,32,32,33,33,33,30,30,30,31,31,31,31,32,32,32,33,33,33,30,30,30,31,31,31,32,32,32,33,33,33,30,30,30,31,31,31,32,32,32,32,33,33,33,30,30,30,31,31,31,32,32,32,33,33,33,30,30,30,31,31,31,32,32,32,33,33,33,33,30,30,30,31,31,31,32,32,32,33,33,33,30,30,30,31,31,31,32,32,32,33,33,33,33,30,30,30,31,31,31,32,32,32,33,33,33,30,30,30,31,31,31,32,32,32,33,33,33,30,30,30,30,31,31,31,32,32,32,33,33,33,30,30,30,31,31,31,32,32,32,33,33,33,30,30,30,30,31,31,31,32,32,32,33,33,33,30,30,30,31,31,31,32,32,32,33,33,33,30,30,30,31,31,31,31,32,32,32,33,33,33,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,2,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,4,4,4,4,1,1,1,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,1,1,1,1,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,4,4,4,1,1,1,0,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,1,1,1,0,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,4,4,4,1,1,1,0,0,0,0,0,0,0,1,1,1,2,2,2,3,3,3,3,3,3,2,2,2,1,1,1,0,0,0,0,0,0,0,1,1,1,4,4,4,5,5,5,5,5,5,4,4,4
	],
	
	skelWalkRight: [
		6,7,6,7,6,7,6,7,6,7,8,9,8,9,8,9,8,11,10,11,10,12,13,12,10,11,8,9,8,9,8,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7,6,7
	],
	
	skelWalkLeft: [
		6,17,6,18,7,17,6,18,19,20,15,22,7,17,6,18,23,24,36,26,23,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,27,28,29,30,31,28,29,30,27,28,29,30,31,28,29,32,33,34,35,32,33,34,35,32,33,34,35,32,33,34,35,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7,17,6,18,7
	]
};